{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "deqefkxsp",
    "ApiKey": "979432183346155",
    "ApiSecretKey" : "Yh09EtTNdSMMruheZ4UZOd_sDbU"
  },
  "AllowedHosts": "*"
}

